<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title> The vampire Diares </title>
  <link rel="stylesheet" type="text/css" href="/Assets/Css/style.css">
</head>

<body>
  <div class="main">
    <nav>
      <img src="/Assets/image/vampire.gif" width="130" height="70" />
      <ul>
        <li><a href="/Assets/sites/bonnie.html">Bonnie</a></li>
        <li><a href="/Assets/sites/Damon.html">Damon</a></li>
        <li><a href="#">Elena</a></li>
        <li><a href="#">Stefan</a></li>
        <li><a href="#">The Originals</a> </li>
      </ul>
    </nav>
  </div>
</body>
</html>